# master

master-spring/: pom.xml
master-spring/src/main/java/cn/edu/yzx/order/: OrderApplication.java
master-spring/src/main/java/cn/edu/yzx/order/controller/: AskGptController.java  ConsumerController.java  OrderlistController.java
master-spring/src/main/java/cn/edu/yzx/order/dao/: AskGptDao.java  ConsumerDao.java  MybatisPlusConfig.java  OrderlistDao.java
master-spring/src/main/java/cn/edu/yzx/order/entity/: Consumer.java  MessageFromBefore.java  Orderlist.java
master-spring/src/main/java/cn/edu/yzx/order/service/: AskGptService.java  ConsumerService.java  OrderlistService.java
master-spring/src/main/java/cn/edu/yzx/order/service/impl/: AskGptServiceImpl.java  ConsumerServiceImpl.java  OrderlistServiceImpl.java
master-spring/src/main/java/cn/edu/yzx/order/utils/: AskGptUtil.java  ResultMap.java
master-spring/src/main/resources/: application.yml
master-spring/src/test/java/cn/edu/yzx/order/: Graduate.java  OrderApplicationTests.java
master-spring/src/test/java/cn/edu/yzx/order/extends_/: Pupil.java  Student.java
master-vue/: package-lock.json  package.json
master-vue/config/: index.js
master-vue/src/: App.vue  main.js
master-vue/src/axios/: axios.js
master-vue/src/components/: Comprehend.vue  Counselor.vue  Dairly.vue  English.vue  Guider.vue  HelloWorld.vue  Mandom.vue  Math.vue  MyLogin.vue  Politic.vue  Professional.vue  Slide.vue  Wellcome.vue
master-vue/src/router/: index.js
master-vue/src/utils/: cookies.js  requestUtils.js
master-vue/src/vuex/: index.js
master-vue/static/: path.json
